1543280784950	Delete resource 'Assign5aReference'
1543349554040	Delete resource 'CSYE6200_Assignment5a_Yixuan Wang'
1543349923852	Delete resource 'Assignment5a_Yixuan Wang'
1543349929612	Delete resource 'CSYE6200_Assignment5a_Yixuan Wang'
1543353788850	Delete resource 'Assignment5a_Yixuan Wang'
1543424577591	Rename Java project 'CSYE6200Assign5a'
1543425113726	Delete resource 'Assignment5a_Yixuan Wang'
1543516058408	Delete resource 'Referance'
1543548423491	Delete resource 'Refer'
1543555463414	Delete resource 'Ref'
