My Plant(Before):
******************************************************************
Plant TypeName:  lavender  Specimen ID:   01  Age: 10  Height: 1
------------------------------------------------------------------
BaseStem ID: 0  X:0.00  Y:0.00  Length:0.00  Direction:0.00
------------------------------------------------------------------
Number of Childstem: 9
------------------------------------------------------------------
  FatherStem ID: 1  X:0.00  Y:0.00  Length:1.00  Direction:0.31
------------------------------------------------------------------
    ChildStem ID: 4  X:0.95  Y:0.31  Length:4.00  Direction:1.26
    ChildStem ID: 5  X:0.95  Y:0.31  Length:5.00  Direction:1.57
    ChildStem ID: 6  X:0.95  Y:0.31  Length:6.00  Direction:1.88
------------------------------------------------------------------
  FatherStem ID: 2  X:0.00  Y:0.00  Length:2.00  Direction:0.63
------------------------------------------------------------------
    ChildStem ID: 7  X:1.62  Y:1.18  Length:7.00  Direction:2.20
    ChildStem ID: 8  X:1.62  Y:1.18  Length:8.00  Direction:2.51
------------------------------------------------------------------
  FatherStem ID: 3  X:0.00  Y:0.00  Length:3.00  Direction:0.94
------------------------------------------------------------------
    ChildStem ID: 9  X:1.76  Y:2.43  Length:9.00  Direction:2.83
------------------------------------------------------------------
Total Height: 6.838689465209578
------------------------------------------------------------------
Total Width: 8.983277383573906

******************************************************************
Plant TypeName:     maple  Specimen ID:   02  Age: 20  Height: 2
------------------------------------------------------------------
BaseStem ID:10  X:0.00  Y:0.00  Length:0.00  Direction:0.00
------------------------------------------------------------------
Number of Childstem: 9
------------------------------------------------------------------
  FatherStem ID: 1  X:0.00  Y:0.00  Length:1.00  Direction:0.31
------------------------------------------------------------------
    ChildStem ID: 4  X:0.95  Y:0.31  Length:4.00  Direction:1.26
    ChildStem ID: 5  X:0.95  Y:0.31  Length:5.00  Direction:1.57
    ChildStem ID: 6  X:0.95  Y:0.31  Length:6.00  Direction:1.88
------------------------------------------------------------------
  FatherStem ID: 2  X:0.00  Y:0.00  Length:2.00  Direction:0.63
------------------------------------------------------------------
    ChildStem ID: 7  X:1.62  Y:1.18  Length:7.00  Direction:2.20
    ChildStem ID: 8  X:1.62  Y:1.18  Length:8.00  Direction:2.51
------------------------------------------------------------------
  FatherStem ID: 3  X:0.00  Y:0.00  Length:3.00  Direction:0.94
------------------------------------------------------------------
    ChildStem ID: 9  X:1.76  Y:2.43  Length:9.00  Direction:2.83
------------------------------------------------------------------
Total Height: 6.838689465209578
------------------------------------------------------------------
Total Width: 8.983277383573906

******************************************************************
Plant TypeName: peachtree  Specimen ID:   03  Age: 33  Height:33
------------------------------------------------------------------
BaseStem ID:11  X:0.00  Y:0.00  Length:0.00  Direction:0.00
------------------------------------------------------------------
Number of Childstem: 9
------------------------------------------------------------------
  FatherStem ID: 1  X:0.00  Y:0.00  Length:1.00  Direction:0.31
------------------------------------------------------------------
    ChildStem ID: 4  X:0.95  Y:0.31  Length:4.00  Direction:1.26
    ChildStem ID: 5  X:0.95  Y:0.31  Length:5.00  Direction:1.57
    ChildStem ID: 6  X:0.95  Y:0.31  Length:6.00  Direction:1.88
------------------------------------------------------------------
  FatherStem ID: 2  X:0.00  Y:0.00  Length:2.00  Direction:0.63
------------------------------------------------------------------
    ChildStem ID: 7  X:1.62  Y:1.18  Length:7.00  Direction:2.20
    ChildStem ID: 8  X:1.62  Y:1.18  Length:8.00  Direction:2.51
------------------------------------------------------------------
  FatherStem ID: 3  X:0.00  Y:0.00  Length:3.00  Direction:0.94
------------------------------------------------------------------
    ChildStem ID: 9  X:1.76  Y:2.43  Length:9.00  Direction:2.83
------------------------------------------------------------------
Total Height: 6.838689465209578
------------------------------------------------------------------
Total Width: 8.983277383573906


My Plant(After):
******************************************************************
Plant TypeName:  lavender  Specimen ID:   01  Age: 10  Height: 1
------------------------------------------------------------------
BaseStem ID: 0  X:0.00  Y:0.00  Length:0.00  Direction:0.00
------------------------------------------------------------------
Number of Childstem: 5
------------------------------------------------------------------
  FatherStem ID: 2  X:0.00  Y:0.00  Length:2.00  Direction:0.63
------------------------------------------------------------------
    ChildStem ID: 7  X:1.62  Y:1.18  Length:7.00  Direction:2.20
    ChildStem ID: 8  X:1.62  Y:1.18  Length:8.00  Direction:2.51
------------------------------------------------------------------
  FatherStem ID: 3  X:0.00  Y:0.00  Length:3.00  Direction:0.94
------------------------------------------------------------------
    ChildStem ID: 9  X:1.76  Y:2.43  Length:9.00  Direction:2.83
------------------------------------------------------------------
Total Height: 6.838689465209578
------------------------------------------------------------------
Total Width: 4.299690112481546

******************************************************************
Plant TypeName:     maple  Specimen ID:   02  Age: 20  Height: 2
------------------------------------------------------------------
BaseStem ID:10  X:0.00  Y:0.00  Length:0.00  Direction:0.00
------------------------------------------------------------------
Number of Childstem: 6
------------------------------------------------------------------
  FatherStem ID: 1  X:0.00  Y:0.00  Length:1.00  Direction:0.31
------------------------------------------------------------------
    ChildStem ID: 4  X:0.95  Y:0.31  Length:4.00  Direction:1.26
    ChildStem ID: 5  X:0.95  Y:0.31  Length:5.00  Direction:1.57
    ChildStem ID: 6  X:0.95  Y:0.31  Length:6.00  Direction:1.88
------------------------------------------------------------------
  FatherStem ID: 3  X:0.00  Y:0.00  Length:3.00  Direction:0.94
------------------------------------------------------------------
    ChildStem ID: 9  X:1.76  Y:2.43  Length:9.00  Direction:2.83
------------------------------------------------------------------
Total Height: 6.015356092145869
------------------------------------------------------------------
Total Width: 8.983277383573906

******************************************************************
Plant TypeName: peachtree  Specimen ID:   03  Age: 33  Height:33
------------------------------------------------------------------
BaseStem ID:11  X:0.00  Y:0.00  Length:0.00  Direction:0.00
------------------------------------------------------------------
Number of Childstem: 7
------------------------------------------------------------------
  FatherStem ID: 1  X:0.00  Y:0.00  Length:1.00  Direction:0.31
------------------------------------------------------------------
    ChildStem ID: 4  X:0.95  Y:0.31  Length:4.00  Direction:1.26
    ChildStem ID: 5  X:0.95  Y:0.31  Length:5.00  Direction:1.57
    ChildStem ID: 6  X:0.95  Y:0.31  Length:6.00  Direction:1.88
------------------------------------------------------------------
  FatherStem ID: 2  X:0.00  Y:0.00  Length:2.00  Direction:0.63
------------------------------------------------------------------
    ChildStem ID: 7  X:1.62  Y:1.18  Length:7.00  Direction:2.20
    ChildStem ID: 8  X:1.62  Y:1.18  Length:8.00  Direction:2.51
------------------------------------------------------------------
Total Height: 6.838689465209578
------------------------------------------------------------------
Total Width: 7.041226460044627

******************************************************************
Plant TypeName: sunflower  Specimen ID:   04  Age: 40  Height: 4
------------------------------------------------------------------
Flower Color:      blue  PetalNumber:    6
Flower Color:    violet  PetalNumber:    8
******************************************************************
Plant TypeName:      rose  Specimen ID:   05  Age: 50  Height: 5
------------------------------------------------------------------
BaseStem ID: 0  X:0.00  Y:0.00  Length:0.00  Direction:0.00
------------------------------------------------------------------
Flower Color:      blue  PetalNumber:    6
Flower Color:    violet  PetalNumber:    8

Save Successfully
Save Successfully

lavender,01,10,1,0,0.0,0.0,0.0,0.0
maple,02,20,2,10,0.0,0.0,0.0,0.0
peachtree,03,33,33,11,0.0,0.0,0.0,0.0
******************************************************************
Plant TypeName:  lavender  Specimen ID:   01  Age: 10  Height: 1
BaseStem ID: 0  X:0.00  Y:0.00  Length:0.00  Direction:0.00
******************************************************************
Plant TypeName:     maple  Specimen ID:   02  Age: 20  Height: 2
BaseStem ID:10  X:0.00  Y:0.00  Length:0.00  Direction:0.00
******************************************************************
Plant TypeName: peachtree  Specimen ID:   03  Age: 33  Height:33
BaseStem ID:11  X:0.00  Y:0.00  Length:0.00  Direction:0.00

Load Successfully

sunflower,04,40,4,0,0.0,0.0,0.0,0.0,blue,6
rose,05,50,5,0,0.0,0.0,0.0,0.0,blue,6
******************************************************************
Plant TypeName: sunflower  Specimen ID:   04  Age: 40  Height: 4
------------------------------------------------------------------
BaseStem ID: 0  X:0.00  Y:0.00  Length:0.00  Direction:0.00
------------------------------------------------------------------
******************************************************************
Plant TypeName:      rose  Specimen ID:   05  Age: 50  Height: 5
------------------------------------------------------------------
BaseStem ID: 0  X:0.00  Y:0.00  Length:0.00  Direction:0.00
------------------------------------------------------------------
Load Successfully